APP_ENV=local
APP_DEBUG=true
APP_KEY=O2gcZLLY8WR2LEleIxu7JOWpmmib7qE6

DB_HOST=localhost
DB_DATABASE=tuelinh
DB_USERNAME=tuelinh
DB_PASSWORD=tuelinh

DB_HOST2=localhost
DB_DATABASE2=old_tuelinh
DB_USERNAME2=old_tuelinh
DB_PASSWORD2=old_tuelinh

ADMIN_ID=1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null